{
  "name": "@wperalta/builder",
  "version": "0.1.1",
  "description": "",
  "keywords": [],
  "author": "william <william.peralta18@gmail.com>",
  "license": "ISC",
  "src": "./index.js",
  "directories": {
    "lib": "dist",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "postcss": "^8.4.14",
    "rollup": "^2.74.1",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^5.3.3",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/lodash": "^4.14.182",
    "react-dev-inspector": "^1.8.1"
  }
}
